    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <!-- Meta tags Obrigatórias -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>Olá, mundo!</title>
        <style>
            body{
                background-image: url("fundo.png"); 
                background-size: cover; 
                background-position: center; 
                background-attachment: fixed;
                margin: 0;
                height: 100vh; 
                font-family: arial,sans-serif;
                color: aliceblue;
            }
            .img-container {
                position: relative;
                overflow: hidden;
                border-radius: 8px; 
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            }

            .img-container img {
                width: 100%;
                height: auto;
                transition: transform 0.3s ease-in-out; /
            }

            .img-container:hover img {
                transform: scale(1.05); 
            }

            .gallery-container {
                margin-top: 30px;
            }

            .caption {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 10px;
                background: rgba(0, 0, 0, 0.6); 
                color: white;
                text-align: center;
                font-weight: bold;
            }

            .header-text {
                text-align: center;
                font-size: 20px;
                margin-top: 50px;
            }
            strong{
                font-size: 40px;
            }
            .footer {
                color: white;
                text-align: center;
                padding: 20px;
                position: relative;
                width: 100%;
                bottom: 0;
            }
            .navbar {
                background-image: url("fundo.png");
            }

            .navbar-light .navbar-nav .nav-link {
                color: white !important;
            }

            .navbar-light .navbar-brand {
                color: white !important;
            }

        </style>
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">LENTES DO MAR</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="novagalerrias.html">Galeria <span class="sr-only">(Página atual)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="fundação.html">Fundação</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="saibamais.html">Contatos</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="frente.html"> pagina inicial</a>
                    </li>
                </ul>
            </div>
        </nav>
    
    
        <div class="header-text">
            <p><strong> LENTES DO MAR</strong></p>
            Galeria 2024/2025 - Fotos Subaquáticas
            <p>veja alguns momentos capiturados!</p>
        </div>
        

       
        <div class="container gallery-container">
            <div class="row">
                
                <div class="col-md-4 mb-4">
                    <div class="img-container">
                        <img src="fotomulher.jpg" alt="Imagem 1">
                        <div class="caption">Foto 1</div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="img-container">
                        <img src="paixao.jpg" alt="Imagem 2">
                        <div class="caption">Foto 2</div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="img-container">
                        <img src="casal.jpg" alt="Imagem 3">
                        <div class="caption">Foto 3</div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="img-container">
                        <img src="casal60.jpg" alt="Imagem 4">
                        <div class="caption">Foto 4</div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="img-container">
                        <img src="casalcarisma.jpg" alt="Imagem 5">
                        <div class="caption">Foto 5</div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="img-container">
                        <img src="casallindo.jpg" alt="Imagem 6">
                        <div class="caption">Foto 6</div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="img-container">
                        <img src="clara.jpg" alt="Imagem 7">
                        <div class="caption">Foto 7</div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="img-container">
                        <img src="mulhernad.jpg" alt="Imagem 8">
                        <div class="caption">Foto 8</div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="img-container">
                        <img src="mulhernad3.jpg" alt="Imagem 9">
                        <div class="caption">Foto 9</div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="img-container">
                        <img src="mulhernad2.jpg" alt="Imagem 10">
                        <div class="caption">Foto 10</div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="img-container">
                        <img src="mulherpar.jpg" alt="Imagem 11">
                        <div class="caption">Foto 11</div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="img-container">
                        <img src="lancha.jpg" alt="Imagem 12">
                        <div class="caption">Foto 12</div>
                    </div>
                </div>
                </div>
            

                <div class="footer">
                    <p>&copy; 2025 Lentes do Mar - Todos os direitos reservados</p>
                </div>


        <!-- JavaScript (Opcional) -->
        <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
    </html>